#spring.data.mongodb.uri=mongodb+srv://oscaflorez:79153$2021@cluster0.ru1ks.mongodb.net/db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongo+srv://oscarflorez:<password>@cluster0.sf4go.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8080
